<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miNotification"
        android:icon="@drawable/ic_house"
        app:showAsAction="ifRoom"
        android:title="">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:title="">
    </item>
</menu>