<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange">
        
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:id="@+id/tabs">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:text="Always GYM"
                        />
                </RelativeLayout>




            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


    </RelativeLayout>
</merge>